[pytest]
DJANGO_SETTINGS_MODULE = home_automation_server.settings
python_files = tests.py tests_*.py *_tests.py
testpaths = tests
addopts = --cov=home_automation_server --cov=internet_of_things --cov-fail-under=98